<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ShareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/show_delay_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0" />

        <TextView
            android:id="@+id/show_delay_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end" />

        <SeekBar
            android:id="@+id/show_duration_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0" />

        <TextView
            android:id="@+id/show_duration_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end" />

        <SeekBar
            android:id="@+id/hide_delay_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0" />

        <TextView
            android:id="@+id/hide_delay_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end" />

        <SeekBar
            android:id="@+id/hide_duration_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0" />

        <TextView
            android:id="@+id/hide_duration_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end" />

    </LinearLayout>

    <com.krm.custmenubom.menu.BoomMenuButton
        android:id="@+id/bmb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_piecePlaceEnum="piecePlace_share" />

    <com.krm.custmenubom.menu.BoomMenuButton
        android:id="@+id/bmb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_hideMoveEaseEnum="inExpo"
        app:bmb_hideRotateEaseEnum="inExpo"
        app:bmb_hideScaleEaseEnum="inExpo"
        app:bmb_highlightedColor="@android:color/holo_blue_dark"
        app:bmb_normalColor="@android:color/holo_blue_bright"
        app:bmb_piecePlaceEnum="piecePlace_share"
        app:bmb_showMoveEaseEnum="outExpo"
        app:bmb_showRotateEaseEnum="outExpo"
        app:bmb_showScaleEaseEnum="outExpo" />

    <com.krm.custmenubom.menu.BoomMenuButton
        android:id="@+id/bmb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_highlightedColor="@android:color/holo_orange_dark"
        app:bmb_normalColor="@android:color/holo_orange_light"
        app:bmb_piecePlaceEnum="piecePlace_share" />

</RelativeLayout>
